spring.application.name=DesPensaBackEnd


spring.datasource.url=jdbc:mysql://localhost/despensa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=root
#JPA e Hibernate
#Faz o Hibernate criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostra as queries na console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

